# CabBookingApp

./: .gitignore  README.md  pom.xml  schema.sql
src/: Booking.java  Main.java  Ride.java  RideBookingSystem.java
src/main/java/com/cab/dao/: BookingDAO.java  DAOTest.java  RideBookingSystem.java  RideDAO.java  UserDAO.java
src/main/java/com/cab/model/: Booking.java  Ride.java  User.java
src/main/java/com/cab/servlet/: BookingServlet.java  RideServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/cab/util/: DBConnection.java
src/main/webapp/: book-ride.jsp  booking-success.jsp  create-ride.jsp  dashboard.jsp  edit-ride.jsp  index.jsp  login.jsp  my-bookings.jsp  my-rides.jsp  profile.jsp  register.jsp  search-rides.jsp  view-rides.jsp
src/main/webapp/css/: style.css
